<!DOCTYPE html>
<html xmlns:th="http://wwww.thymeleaf.org">
<head>
<meta charset="ISO-8859-1"/>
<title>EisenBoard</title>
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 14%;
  padding: 0 5px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  padding: 1px;
  padding-left: 3px;
  text-align: left;
  background-color: #bdecff;
  width: 90%;
  margin: 0 auto;
  font-size: small;
  margin-bottom: 5px;
}
.day {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 1px;
  height: 50%;
  min-height: 300px;
  text-align: center;
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<script>
var taskTitle = "New Task";
var decription = "Description";
var criticalRating = "Critical Rating: 1";
var day = "MondayContainer";

function addCard(){
  var newHtml = "<h3>" + taskTitle + "</h3><p>" + decription + "</p><p>" + criticalRating + "</p>";
  var crd = document.createElement("div");
  crd.classList.add("card");
  crd.innerHTML = newHtml;
  document.getElementById(day).appendChild(crd);
}
</script>

<button type="button" onClick="addCard()">Add card</button>

<div class="row">
  <div class="column">
    <div class="day">
      <h4>Sunday</h4>
      <div class="cardContainer" id="SundayContainer">
        <div class="card">
          <h3>Task</h3>
          <p>Some text</p>
          <p>Some text</p>
        </div>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="day">
      <h4>Monday</h4>
      <div class="cardContainer" id="MondayContainer">
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="day">
      <h4>Tuesday</h4>
      <div class="cardContainer" id="TuesdayContainer">
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="day">
      <h4>Wednesday</h4>
      <div class="cardContainer" id="WednesdayContainer">
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="day">
      <h4>Thursday</h4>
      <div class="cardContainer" id="ThursdayContainer">
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="day">
      <h4>Friday</h4>
      <div class="cardContainer" id="FridayContainer">
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="day">
      <h4>Saturday</h4>
      <div class="cardContainer" id="SaturdayContainer">
      </div>
    </div>
  </div>
</div>


</body>