h1 {
    color: #78ab46;
}

* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

button {
    margin-top: 10px;
}
/* Float four columns side by side */
.column {
    float: left;
    width: 14%;
    padding: 0 5px;
}
.column-grid {
    float: left;
    width: 33%;
    padding: 0 5px;
}
.column-grid-description {
    float: left;
    width: 66%;
    padding: 0 5px;
}


/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
}

/* Style the counter cards */
.card {
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    padding: 3%;
    text-align: left;
    background-color: #bdecff;
    width: 90%;
    margin: 0 auto;
    font-size: small;
    margin-bottom:5px;
}
.expandedCard {
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    padding: 1px;
    padding-left: 10px;
    margin-bottom: 5px;
    text-align: left;
    background-color: #bdecff;
    width: 98%;
}
.day {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 1px;
    height: 310px;
    text-align: center;
    background-color: #f1f1f1;
    overflow: auto;
}